<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>architect banco de talentos</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9be418fb-3ed1-45e6-9d4c-d4955d13f751" name="Funcionarios" objectType="TABLE" physicalName="Funcionarios" >
   <remarks>Tabela que armazena dados sobre os funcionários</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b2f2b622-09b0-44e4-88f9-f5b5770d2e49" autoIncrement="false" autoIncrementSequenceName="Funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8b5f859e-674d-4a40-b2bf-e9585861b0e6" autoIncrement="false" autoIncrementSequenceName="Funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5347a5a3-3a38-403f-b074-26a880798682" autoIncrement="false" autoIncrementSequenceName="Funcionarios_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="35e9eb81-605d-4d8d-b276-71a8e5c0e974" autoIncrement="false" autoIncrementSequenceName="Funcionarios_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b202094a-89e2-4a3f-9233-a6a32a8c4c47" autoIncrement="false" autoIncrementSequenceName="Funcionarios_departamento_id_seq" defaultValue="" name="departamento_id" nullable="0" physicalName="departamento_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="dd7f9dbf-ee4d-47ef-88c9-0c7fe81a601c" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="ec9c38a3-713f-4352-9ed0-becfa9dc0fb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="funcionario_id" physicalName="funcionario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="55e0f25e-b791-42ac-8e48-976a9bfe8510" name="Talentos" objectType="TABLE" physicalName="Talentos" >
   <remarks>Tabela que armazena informações sobre os talentos</remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="85b3c4bc-f318-4b47-97ea-f8386f74fde0" autoIncrement="false" autoIncrementSequenceName="Talentos_talento_id_seq" defaultValue="" name="talento_id" nullable="0" physicalName="talento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c02259f7-a11e-4b25-89dd-3ea98478e0aa" autoIncrement="false" autoIncrementSequenceName="Talentos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8d4e0800-9424-4aec-97c6-0407c412f017" autoIncrement="false" autoIncrementSequenceName="Talentos_area_seq" defaultValue="" name="area" nullable="0" physicalName="area" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="8effec8f-2ef0-48c3-bada-0e5d44c17991" clustered="false" name="Talentos_PK" physicalName="talentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="8210471d-5ee1-4ffd-9750-1ea8f7240d76" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="talento_id" physicalName="talento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="f4b74424-b122-4698-a762-61cc3939eeff" name="Talento_Funcionário" objectType="TABLE" physicalName="Talento_Funcionario" >
   <remarks>Tabela intermediaria entre talentos e funcionarios</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="6200c406-19ea-480d-b218-e5e6f6b01aaa" autoIncrement="false" autoIncrementSequenceName="Talento_Funcionario_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e878cf56-17c1-43e2-bd97-232122f52080" autoIncrement="false" autoIncrementSequenceName="Talento_Funcionario_talento_id_seq" defaultValue="" name="talento_id" nullable="0" physicalName="talento_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9294c807-bf13-47a9-8b39-c7a04b5d71b1" autoIncrement="false" autoIncrementSequenceName="Talento_Funcionario_nivel_proficiencia_seq" defaultValue="" name="nivel proficiencia" nullable="0" physicalName="nivel_proficiencia" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>nivel de proficiencia no talento</remarks>
    </column>
    <column id="COL19" populated="true" UUID="5c6c7462-b35d-4178-8739-930308f02523" autoIncrement="false" autoIncrementSequenceName="Talento_Funcionario_data_atribuicao_seq" defaultValue="" name="data atribuição" nullable="0" physicalName="data_atribuicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="7660850c-3bd1-4e3f-90ae-b42dd5177607" clustered="false" name="Talento_Funcionario_pk" physicalName="talento_funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="07c689b0-6acd-4e90-807c-454c1d81942b" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC22" populated="true" UUID="0da94eb4-9f42-4f3e-996e-cd41472deee8" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="talento_id" physicalName="talento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="61fb822e-34ad-4e27-bee7-ffb94f763ff5" name="Grupos" objectType="TABLE" physicalName="Grupos" >
   <remarks>Tabela que armazena informações sobre os grupos</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="8eb8f4ae-accc-443b-b2e5-389640c51c16" autoIncrement="false" autoIncrementSequenceName="Grupos_grupo_id_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="7fd63077-904e-4c40-ba28-fb141fc9ae26" autoIncrement="false" autoIncrementSequenceName="Grupos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7cdcab5d-9aee-4b76-bfe0-af05df505efc" autoIncrement="false" autoIncrementSequenceName="Grupos_descricao_seq" defaultValue="" name="descrição" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="09dc7db5-6d38-40be-b60a-41cd0fd71044" autoIncrement="false" autoIncrementSequenceName="Grupos_data_criacao_seq" defaultValue="" name="data criação" nullable="0" physicalName="data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9786e73b-207f-44ca-989e-b9b678360536" autoIncrement="false" autoIncrementSequenceName="Grupos_quantidade_membros_seq" defaultValue="" name="quantidade membros" nullable="0" physicalName="quantidade_membros" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5da8460d-c321-4e3c-afaa-315a4f9d9543" autoIncrement="false" autoIncrementSequenceName="Grupos_assunto_seq" defaultValue="" name="assunto" nullable="0" physicalName="assunto" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="1ef1b662-c08d-43bf-8a87-0ffeca512ee2" clustered="false" name="Grupos_pk" physicalName="grupos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="8206de2e-ec89-472d-b46f-2c1a3fa406cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="grupo_id" physicalName="grupo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="f350aa7c-c537-4980-9add-7635a2456d51" name="Grupo_Funcionário" objectType="TABLE" physicalName="Grupo_Funcionario" >
   <remarks>Tabela que armazena as informações entre grupo e usuário</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="6bad5e8c-3b4f-424f-8d60-d2394542787a" autoIncrement="false" autoIncrementSequenceName="Grupo_Funcionario_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e55bbedd-f65e-40b2-9f2a-885ac0ed9b40" autoIncrement="false" autoIncrementSequenceName="Grupo_Funcionario_grupo_id_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a4394131-55bc-443f-88db-c935494f7648" autoIncrement="false" autoIncrementSequenceName="Grupo_Funcionario_funcao_seq" defaultValue="" name="função" nullable="0" physicalName="funcao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="250ecc65-ea88-4ed5-bca8-689d2e221fef" autoIncrement="false" autoIncrementSequenceName="Grupo_Funcionario_data_saida_seq" defaultValue="" name="data saida" nullable="1" physicalName="data_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="326c885f-cf33-4fb7-bf4e-2f7715f5fecd" autoIncrement="false" autoIncrementSequenceName="Grupo_Funcionario_data_entrada_seq" defaultValue="" name="data entrada" nullable="0" physicalName="data_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="c9298790-c006-489e-b383-1d73b2d31680" clustered="false" name="Grupo_Funcionário_PK" physicalName="grupo_funcion_rio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="3667645c-0465-4480-bac8-e066ebb0dc35" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC40" populated="true" UUID="50a31861-1f48-4769-aef3-8b681af617a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="grupo_id" physicalName="grupo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="d3c66f13-ff3c-49ad-9b76-3b3b49ba86b3" name="Departamentos" objectType="TABLE" physicalName="Departamentos" >
   <remarks>Tabela que armazena informações sobre os departamentos</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="326ad130-7592-44e7-b536-8a8a2889ffc6" autoIncrement="false" autoIncrementSequenceName="Departamentos_departamento_id_seq" defaultValue="" name="departamento_id" nullable="0" physicalName="departamento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="34165fed-72a3-4d53-ac7e-9f31e6ada80a" autoIncrement="false" autoIncrementSequenceName="Departamentos_area_seq" defaultValue="" name="area " nullable="0" physicalName="area" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="fbde0b3b-e82e-4033-8df2-4106738350bf" autoIncrement="false" autoIncrementSequenceName="Departamentos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e14d43fa-6b3d-4b3a-8192-07b4edf862b6" autoIncrement="false" autoIncrementSequenceName="Departamentos_descricao_seq" defaultValue="" name="descrição" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="14a095ac-fa3b-459f-a4dc-8b2b2c21bd78" clustered="false" name="Departamentos_pk" physicalName="departamentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="da3c5d87-3725-4ce0-a9d4-7e1b568f3783" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="departamento_id" physicalName="departamento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="8c0026c6-fbf5-418c-a633-55a5ebf13231" name="Telefones" objectType="TABLE" physicalName="Telefones" >
   <remarks>Tabela que armazena os telefones dos funcionários</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="bf5158bb-377d-4886-b3fb-8e5cbbf84b11" autoIncrement="false" autoIncrementSequenceName="Funcionarios_funcionario_id_seq_1" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="dfad4a5b-ed2c-4ebb-b087-0b30748ff507" autoIncrement="false" autoIncrementSequenceName="Telefones_telefone1_seq" defaultValue="" name="telefone1" nullable="0" physicalName="telefone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="43262c55-b8bb-4ff6-a986-a50d675e4560" autoIncrement="false" autoIncrementSequenceName="Telefones_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="07973a56-18f6-4b5c-a178-d79f24376939" autoIncrement="false" autoIncrementSequenceName="Telefones_telefone3_seq" defaultValue="" name="telefone3" nullable="0" physicalName="telefone3" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="7494373e-4382-40f2-8d49-788a64dc0b99" clustered="false" name="Telefones_PK" physicalName="telefones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="a4ddc61b-6731-4047-ac8b-32cca9be6461" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="funcionario_id" physicalName="funcionario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="a5c61829-ce8a-4fb0-9438-d262edb3d188" name="Endereços" objectType="TABLE" physicalName="Enderecos" >
   <remarks>Tabela que armazena os endereços dos funcionarios</remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="1103fce2-7e83-4fda-92cf-e5cefc5da24f" autoIncrement="false" autoIncrementSequenceName="Enderecos_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2ce06d98-51ad-4c92-a6a9-f930b0dcdb5f" autoIncrement="false" autoIncrementSequenceName="Enderecos_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="9" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="25f27804-d479-4468-a1ba-69ff831ac3cd" autoIncrement="false" autoIncrementSequenceName="Enderecos_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="c747cbc9-a06c-4fa6-9996-26704dcdddfc" autoIncrement="false" autoIncrementSequenceName="Enderecos_complemento_seq" defaultValue="" name="complemento" nullable="0" physicalName="complemento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d4c00cf4-51c3-4baa-ab57-f1948337e266" autoIncrement="false" autoIncrementSequenceName="Enderecos_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="0cec90b7-c718-4a1c-89a9-981e319ed77f" autoIncrement="false" autoIncrementSequenceName="Enderecos_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="0e90f6a3-cc5c-417c-827f-d39f5a48ad9a" autoIncrement="false" autoIncrementSequenceName="Enderecos_Municipio_seq" defaultValue="" name="Municipio" nullable="0" physicalName="Municipio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="b6a3894b-9a4e-47f3-b7cb-690bbfaf3dfe" autoIncrement="false" autoIncrementSequenceName="Enderecos_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="7bf2e1b5-b853-42b2-9fa8-2530610c7e91" clustered="false" name="endereços_pk" physicalName="endere_os_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="7cffe96d-e1f7-47af-bb47-8f804a49b892" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="funcionario_id" physicalName="funcionario_id" />
     <index-column id="IDC66" populated="true" UUID="e44072c7-65e1-4d7b-a296-63d689876b38" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="CEP" physicalName="CEP" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="75738696-c9bc-44ac-b82b-f63ea07d9569" name="Emails" objectType="TABLE" physicalName="Emails" >
   <remarks>Tabela que armazena os emails dos funcionarios</remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="0e85d6bd-d777-4200-bb4a-e22b97b1843d" autoIncrement="false" autoIncrementSequenceName="Funcionarios_funcionario_id_seq_1_1" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="509356a2-5a0a-4e16-a7fc-fd7f31357816" autoIncrement="false" autoIncrementSequenceName="Emails_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="debc42b8-c9e1-48fa-ae24-4f98e39e0676" autoIncrement="false" autoIncrementSequenceName="Emails_email1_seq" defaultValue="" name="email1 " nullable="0" physicalName="email1" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="cdb6e2ec-fdf5-405b-a2e7-ce9f115dd76d" autoIncrement="false" autoIncrementSequenceName="Emails_email2_seq" defaultValue="" name="email2" nullable="1" physicalName="email2" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="dccb30ce-c29d-4592-84fc-00f7cb544a05" autoIncrement="false" autoIncrementSequenceName="Emails_email3_seq" defaultValue="" name="email3" nullable="0" physicalName="email3" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="abb5a8f6-f8f3-4262-9316-c545ac47fabc" clustered="false" name="Emails_pk" physicalName="emails_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="fec78488-5098-4cfd-b701-833219c8d1dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="funcionario_id" physicalName="funcionario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="89dc7771-77a3-4baf-9395-0c8b30323a71" name="Amigos" objectType="TABLE" physicalName="Amigos" >
   <remarks>Tabela que armazena informaçoes sobre as amizades entre os funcionarios na plataforma</remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="aab0549e-7461-43f2-83f3-6440789bc2c7" autoIncrement="false" autoIncrementSequenceName="Amigos_id_amizade_seq" defaultValue="" name="id_amizade" nullable="0" physicalName="id_amizade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="18906c49-df73-4d8f-a832-a8568d95b241" autoIncrement="false" autoIncrementSequenceName="Funcionarios_funcionario_id_seq_3" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="954443bf-6c37-4940-9e15-ac0f155adef9" autoIncrement="false" autoIncrementSequenceName="Amigos_nivel_seq" defaultValue="" name="nivel" nullable="0" physicalName="nivel" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nivel de amizade, melhores amigos, etc</remarks>
    </column>
    <column id="COL79" populated="true" UUID="bd8a956d-fa1a-437d-a0d5-9ba856b9f69c" autoIncrement="false" autoIncrementSequenceName="Amigos_ultima_interacao_seq" defaultValue="" name="ultima interação" nullable="1" physicalName="ultima_interacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="f822b478-7e47-4fff-94cd-eaa49799138f" clustered="false" name="Amigos_pk" physicalName="amigos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="163ed733-1584-4030-befa-a0ab1ad49a58" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="id_amizade" physicalName="id_amizade" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="f93a9e8f-5f7f-429f-9006-f25052d2db92" name="Publicações" objectType="TABLE" physicalName="Publicacoes" >
   <remarks>tabela que armazena informações sobre as publicações</remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="180f71b8-3964-45f7-a67e-642bf919c4bf" autoIncrement="false" autoIncrementSequenceName="Publicacoes_id_publicacao_seq" defaultValue="" name="id_publicação" nullable="0" physicalName="id_publicacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="65352224-aee7-4c32-9e1b-049f5c67bcad" autoIncrement="false" autoIncrementSequenceName="Publicacoes_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="ad4adc89-3de0-43f8-a5dd-457a05361a76" autoIncrement="false" autoIncrementSequenceName="Publicacoes_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="1a081f4e-3dcc-4511-a46a-90518fa27bc6" autoIncrement="false" autoIncrementSequenceName="Publicacoes_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="d169ee14-f8b5-46c9-9bd4-abf7e3850dec" clustered="false" name="Publicacoes_PK" physicalName="publicacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="fb3726d0-0f96-4c44-9ba2-43abe8700068" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_publicação" physicalName="id_publicacao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL89" populated="true" UUID="0cbf365f-8754-4ca9-a38d-73eeca4e0f56" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="6" identifying="true" name="Funcionários_Endereços_fk" physicalName="funcion_rios_endere_os_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="fada8dff-9175-49ce-880e-690bec3d38cb" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="b916c1ca-6440-4786-b348-a066e6f7cb6c" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Funcionarios_Talento_Funcionrio_fk" physicalName="funcionarios_talento_funcionrio_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="c9592911-d199-4293-a77f-744791b55960" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="b24d0534-e478-42cc-a290-eb7d3a2d86c8" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Funcionarios_Grupo_Funcionrio_fk" physicalName="funcionarios_grupo_funcionrio_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="9efc59b3-bb3c-41d2-b2a9-2c5733af9b5e" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="49564103-f353-4dab-9c0a-bdd3cd7961b6" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="Funcionarios_Amigos_fk" physicalName="funcionarios_amigos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="54a7feec-fca4-4406-8066-f379acea8081" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="10c42f11-46b5-42c5-9622-7e825607f64b" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="Funcionarios_Publicacoes_fk" physicalName="funcionarios_publicacoes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="c3e26b35-01c4-46c3-9f1c-eb62ea99e5c8" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="1c555b65-14aa-41a9-b5ad-5ba6b2f65094" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="6" identifying="true" name="Funcionarios_Telefones_fk" physicalName="funcionarios_telefones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="ceaae4ba-f983-486d-a0a1-a6b95667e260" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="5c5593d6-47c0-440d-9b63-cf66cd6528f5" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="Funcionarios_Emails_fk" physicalName="funcionarios_emails_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="100b371e-7ad2-4da8-acd0-b818fa20684d" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="8f5dd732-f8e7-484d-80f8-4a1f7de8ee16" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Talentos_Talento_Funcionrio_fk" physicalName="talentos_talento_funcionrio_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="d6ddc235-5682-4f36-866a-fd99b9a6368b" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="5e2162b0-3fcc-492a-aeca-b8a7f87dac06" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Grupos_Grupo_Funcionrio_fk" physicalName="grupos_grupo_funcionrio_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="3cd28b83-e972-4eb5-a8fb-3b6f9c7450e6" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="8ccf6278-3933-41bd-8e5e-6f31707ab2fa" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="Departamentos_Funcionários_fk" physicalName="departamentos_funcion_rios_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="3ef379d1-ad0d-4426-8fd8-9ed3b8f7216f" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="92" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="338" y="354" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="886" y="125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="861" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="909" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="669" y="591" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="596" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="372" y="568" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="287" y="94" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="28" y="406" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="33" y="635" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="20" y="168" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL89" pkConnection="0.6566523605150214" fkConnection="0.41841004184100417" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL107" pkConnection="0.38222222222222224" fkConnection="0.7644444444444445" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.3434343434343434" fkConnection="0.7674418604651163" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.47643979057591623" fkConnection="0.5092592592592593" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.6262626262626263" fkConnection="0.631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pkConnection="0.911504424778761" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL95" pkConnection="0.2" fkConnection="0.638095238095238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.08444444444444445" fkConnection="0.7523809523809524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="0.5244444444444445" fkConnection="0.4675925925925926" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.6868686868686869" fkConnection="0.31313131313131315" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
